#wrap{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 70px;
    position: fixed;
    background-color: #2980b9;
}

.navbar{
    display: flex;
    height: 70px;
    width: 100%;
    padding: 0;
    position: fixed;
    background: #2980b9;
}

.navbar li{
    height: 100%;
    width: 100%;
    float: right;
    text-align: center;
    list-style: none;
    font: normal bold 20px/1em Arial, Verdana, Helvetica;
    padding: 0;
    margin: auto;
    background-color: #2980b9;
}

.navbar a{
    padding: 18px 0;
    border-left: 1px solid #ccc9c9;
    text-decoration: none;
    color: white;
    display: block;
}

.navbar li:hover, a:hover{
    background-color: #444444;
}

.navbar li ul{
    display: none;
    height: auto;
    margin: 0;
    padding: 0;
}

.navbar li:hover ul{
    display: block;
}

.navbar li ul li{
    background-color: #444444;
}

.navbar li ul li a{
    border-left: 1px solid #444444;
    border-right: 1px solid #444444;
    border-top: 1px solid #c9d4d8;
    border-bottom: 1px solid #444444;
}

.navbarli ul li a:hover{
    background-color: #a3a1a1;
}

section{
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#Home{
    height: 100vh;
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ),
    url(../img/HomePageWindow.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font: normal bold 35px/1em Arial, Verdana, Helvetica;
    color: white;
    text-align: center;
}

.SectionHeader{
    text-align: center;
    font: normal bold 50px/1em Arial, Verdana, Helvetica;
    color: #2980b9;
}

.UnderHeader{
    padding: 5%;
    text-align: center;
    font: normal bold 35px/1em Arial, Verdana, Helvetica;
    color: rgb(70, 70, 70);
}

img {
    display: block;
    padding-bottom: 2.5%;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

#About{
    padding-top: 5%;
    background: #f2f2f2;
}

.AboutMessage {
    text-align: left;
    font-size: 25px;
    line-height: 35px;
    width: 75%;
    height: 100vh;
    color: black;
}


#Windows{
    background: #e6e6e6;
    padding-top: 7.5%;
    height: 10px;
}

#City{
    background: #e6e6e6;
}

#Rural{
    background: #e6e6e6;
}

#ThreeD{
    background: #e6e6e6;
}

#Team{
    background: #f2f2f2;
    padding-top: 7.5%;
    height: 10px;
}

#Nicola{
    background: #f2f2f2;
    font-size: 35px;
}

#Shane{
    background: #f2f2f2;
    font-size: 35px;
}

.Pictures {
    scale: 20%;
}

.button a{
    position: fixed;
    bottom: 50px;
    right: 20px;
    color: #fff;
    background-color: #2980b9;
    padding: 7px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, .15);
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: lightgray;
    text-align: center;
    background-color: #2980b9;
}
