<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Team Project Final Assignment</title>
  </head>
  <body>
    <div id="wrap">
      <div class="navbar">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>

        <li>
          <a href="#Windows">Windows</a>
          <ul>
            <li><a href="#City">City</a></li>
            <li><a href="#Rural">Rural</a></li>
            <li><a href="#ThreeD">3D</a></li>
          </ul>
        </li>

        <li>
          <a href="#Team">Team</a>
          <ul>
            <li><a href="#Nicola">Nicola Wood</a></li>
            <li><a href="#Shane">Shane Sanneman</a></li>
          </ul>
        </li>

        <li><a href="ShoppingCart_index.html">Shopping Cart</a></li>
      </div>
    </div>
    <section id="Home">
      <div class="callout">
        <h1>Digital Windows</h1>
        <p>Welcome!</p>
      </div>
    </section>
    <section id="About">
      <div class="AboutMessage">
        <h1 class="SectionHeader">About Us</h1>
        <img src="img/DWS LOGO.png" alt="" />
        <p>
          We make digital windows for those who may not have actual windows in
          their space, or say someone already has windows but they don't like
          their view. That's where we come in. We can create just about any
          custom window view of your liking, or you can chose some of the sample
          options we have listed on our website. We have three sample categories
          from City, to Rural, and Animated. We either take our sample scence or
          custom made scene, render it out to the opitmal resolution for the
          clients display size. Along with the digital window your purchase will
          come with a free wooden frame, or you may use any other frame of your
          choosing.
        </p>
      </div>
    </section>
    <section id="Windows">
      <h1 class="SectionHeader">Digital Windows</h1>
    </section>
    <section id="City">
      <h1 class="UnderHeader">City</h1>
      <img src="img/CITY WINDOW.jpg" alt="" />
    </section>
    <section id="Rural">
      <h1 class="UnderHeader">Rural</h1>
      <img src="img/RURAL WINDOW.jpg" alt="" />
    </section>
    <section id="ThreeD">
      <h1 class="UnderHeader">3D</h1>
      <img src="img/3D WINDOW.jpg" alt="" />
    </section>
    <section id="Team">
      <h1 class="SectionHeader">Team Members</h1>
    </section>
    <section id="Nicola">
      <h1 class="UnderHeader">Nicola Wood</h1>
      <img src="img/Nicola Picture.PNG" alt="" class="Pictures" />
      <p>Nicola is a Senior MAS Student who is specializing in Film</p>
    </section>
    <section id="Shane">
      <h1 class="UnderHeader">Shane Sanneman</h1>
      <img src="img/Shane Picture.JPG" alt="" class="Pictures" />
      <p>Shane is a Senior MAS Student who is specializing in 3D</p>
    </section>

    <div class="button">
      <a href="#Home"><i class="fas fa-arrow-up"></i></a>
    </div>

    <div class="footer">
      <p>Digital Windows &copy;</p>
    </div>
  </body>
</html>
